{
  "name": "testautomationpractice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tests:chrome": "playwright test --config=e2e.config.ts --project=chromium",
    "tests:firefox": "playwright test --config=e2e.config.ts --project=firefox",
    "tests:webkit": "playwright test --config=e2e.config.ts --project=webkit",
    "tests:headed": "playwright test --config=e2e.config.ts --project=chromium --headed",
    "tests:api": "playwright test --config=api.config.ts --project=chromium"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
   "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.5.1"
  }
}
